{
  "name": "upsc-notes",
  "version": "1.0.0",
  "description": "upsc notes can be seen at https://adharshchottu.github.io/upsc-notes/",
  "main": "index.js",
  "scripts": {
    "dev": "npx tinacms dev -c 'hugo server -p 1313'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adharshchottu/upsc-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adharshchottu/upsc-notes/issues"
  },
  "homepage": "https://github.com/adharshchottu/upsc-notes#readme",
  "dependencies": {
    "tinacms": "^1.6.4"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.46"
  }
}
